 .testimonials-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1rem;
    margin-top: 2rem;
} 

.testionials-container-heading {
    margin-left: 1rem;
}